<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hola mundo</title>
</head>
<body>
  <h1> RAWGraphs-streamgraph <h/1>
    <br>
  <object type="image/svg+xml" data="./bumchart.svg"></object>

<h1>Flourish</h1>
  <div class="flourish-embed flourish-chart" data-src="visualisation/28475208">
    <script src="https://public.flourish.studio/resources/embed.js"></script>
    <noscript><img src="https://public.flourish.studio/visualisation/28475208/thumbnail" width="100%" alt="visualization" /></noscript>
  </div>

<div class="flourish-embed flourish-chart" data-src="visualisation/28475527">
  <script src="https://public.flourish.studio/resources/embed.js"></script>
  <noscript><img src="https://public.flourish.studio/visualisation/28475527/thumbnail" width="100%" alt="visualization" /></noscript>
</div>
    
<iframe title="Big Tech are hiring" aria-label="Gráfico de barras" id="datawrapper-chart-iTeR8" src="https://datawrapper.dwcdn.net/iTeR8/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="282" data-external="1"></iframe>
    <script type="text/javascript">window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}});</script>

<div style="min-height:282px" id="datawrapper-vis-iTeR8"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/iTeR8/embed.js" charset="utf-8" data-target="#datawrapper-vis-iTeR8"></script><noscript><img src="https://datawrapper.dwcdn.net/iTeR8/full.png" alt="Big Tech are hiring (Gráfico de barras)" /></noscript>
</div>
    
</body>
</html>
